# rickyandmorty

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/kz/bcc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/coreproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/bcc/school/: App.kt
app/src/main/java/kz/bcc/school/data/app_lifecycle/: ApplicationLifecycleState.kt  ApplicationObserver.kt
app/src/main/java/kz/bcc/school/data/auth_state/: AuthState.kt
app/src/main/java/kz/bcc/school/data/consts/: ParamConstants.kt
app/src/main/java/kz/bcc/school/data/db/: RickAndMortyDatabase.kt
app/src/main/java/kz/bcc/school/data/models/: CartoonCharacter.kt  CartoonCharacterList.kt  DateTimeValue.kt  Info.kt  Origin.kt
app/src/main/java/kz/bcc/school/data/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/kz/bcc/school/di/components/: AppComponent.kt
app/src/main/java/kz/bcc/school/di/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kz/bcc/school/di/utils/: AppInjector.kt  Injectable.kt
app/src/main/java/kz/bcc/school/di/view_model/: AboutViewModelModule.kt  ActivityViewModelModule.kt  CharacterViewModelModule.kt  SplashViewModelModule.kt
app/src/main/java/kz/bcc/school/network/adapter/: RawJsonAdapter.kt
app/src/main/java/kz/bcc/school/network/api/: AboutApi.kt  CharacterApi.kt
app/src/main/java/kz/bcc/school/network/exceptions/: ApiException.kt  ConnectionTimeOutException.kt  UnauthorizedException.kt  UnknownException.kt
app/src/main/java/kz/bcc/school/network/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/kz/bcc/school/network/utils/: HeaderUtils.kt  Network.kt  UniqueID.kt
app/src/main/java/kz/bcc/school/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/kz/bcc/school/ui/character/: CharacterAdapter.kt  CharacterViewModel.kt  CharactersFragment.kt
app/src/main/java/kz/bcc/school/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/kz/bcc/school/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/kz/bcc/school/ui_common/base/: BaseActivity.kt  BaseDialogFragment.kt  (+4 more)
app/src/main/java/kz/bcc/school/utils/: BigDecimalUtils.java  DateTimeUtils.kt  DisplayMetrics.kt  Extentions.kt  KeyboardUtils.java  Logger.java
app/src/main/java/kz/coreproject/: App.kt
app/src/main/java/kz/coreproject/data/app_lifecycle/: ApplicationLifecycleState.kt  ApplicationObserver.kt
app/src/main/java/kz/coreproject/data/auth_state/: AuthState.kt
app/src/main/java/kz/coreproject/data/consts/: ParamConstants.kt
app/src/main/java/kz/coreproject/data/models/: DateTimeValue.kt
app/src/main/java/kz/coreproject/data/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/kz/coreproject/di/components/: AppComponent.kt
app/src/main/java/kz/coreproject/di/modules/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kz/coreproject/di/utils/: AppInjector.kt  Injectable.kt
app/src/main/java/kz/coreproject/di/view_model/: AboutViewModelModule.kt  ActivityViewModelModule.kt  SplashViewModelModule.kt
app/src/main/java/kz/coreproject/network/adapter/: RawJsonAdapter.kt
app/src/main/java/kz/coreproject/network/api/: AboutApi.kt
app/src/main/java/kz/coreproject/network/exceptions/: ApiException.kt  ConnectionTimeOutException.kt  UnauthorizedException.kt  UnknownException.kt
app/src/main/java/kz/coreproject/network/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/kz/coreproject/network/utils/: HeaderUtils.kt  UniqueID.kt
app/src/main/java/kz/coreproject/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/kz/coreproject/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/kz/coreproject/ui_common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  ExceptionHandler.kt
app/src/main/java/kz/coreproject/ui_common/callbacks/: ArrowClickCallback.kt  RecyclerViewItemClickCallback.kt  RetryCallback.kt  SwipeToRefreshCallback.kt
app/src/main/java/kz/coreproject/ui_common/dialogs/: CustomDatePickerDialog.kt
app/src/main/java/kz/coreproject/utils/: BigDecimalUtils.java  DateTimeUtils.kt  DisplayMetrics.kt  KeyboardUtils.java  Logger.java
app/src/main/java/kz/coreproject/utils/bind/: BindingAdapters.kt  CustomTypefaceSpan.kt
app/src/main/java/kz/coreproject/utils/live_data/: Event.kt
app/src/main/java/kz/coreproject/utils/locale/: LocaleUtils.kt
app/src/main/java/kz/coreproject/utils/map_with_same_names/: ProxyRetrofitQueryMap.java
app/src/main/java/kz/coreproject/utils/mask/: CustomMaskedTextChangedListener.kt  MaskUtils.kt
app/src/main/java/kz/coreproject/utils/navigation/: NavigationUtils.kt
app/src/main/java/kz/coreproject/utils/rv/: GridSpacingItemDecoration.kt  MarginItemDecoration.kt  RvDividerItemDecoration.kt
app/src/main/java/kz/coreproject/utils/validation/: ValidationUtils.kt
app/src/main/java/kz/test/rickandmorty/: App.kt
app/src/main/java/kz/test/rickandmorty/utils/: DateTimeUtils.kt  Extentions.kt
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_report_problem_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cartoon_character_list_row.xml  fragment_about.xml  fragment_cartoon_character.xml  fragment_cartoon_character_detail.xml  fragment_splash.xml  view_list_empty.xml  view_loading.xml
app/src/main/res/navigation/: about.xml  activity_main.xml  nav_graph.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_network.xml  styles.xml
app/src/test/java/kz/bcc/: ExampleUnitTest.kt
app/src/test/java/kz/coreproject/: ExampleUnitTest.kt
app/src/test/java/kz/test/rickandmorty/: ExampleUnitTest.kt
(+148 files in other folders)
