apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 32
//    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "kz.bcc.school"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            dimension "default"
            applicationId "kz.bcc.school"
            buildConfigField "String", "URL_BASE", '"https://rickandmortyapi.com/api/"'
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "String", "FILE_PROVIDER", '"kz.bcc.school.dev.fileprovider"'
            manifestPlaceholders = [manifestFileProvider: "kz.bcc.school.dev.fileprovider"]
        }
        prod {
            dimension "default"
            applicationId "kz.bcc.school"
            buildConfigField "String", "URL_BASE", '"https://rickandmortyapi.com/api/"'
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "String", "FILE_PROVIDER", '"kz.bcc.school.fileprovider"'
            manifestPlaceholders = [manifestFileProvider: "kz.bcc.school.fileprovider"]
        }
    }

    dataBinding {
        enabled = true
    }

//    androidExtensions {
//        experimental = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    android {
        defaultConfig {
            manifestPlaceholders = [
                    onesignal_app_id: 'f2a86ef2-8fad-43fb-abe9-3449ed9417c3',
                    onesignal_google_project_number: 'REMOTE'
            ]
        }
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
}

apply from: '../versions.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:$androidxAppcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintlayout"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerview"
    implementation "androidx.cardview:cardview:$androidxCardview"
    implementation "androidx.multidex:multidex:$androidxMultidex"
    implementation "androidx.viewpager:viewpager:$viewpager"

    implementation "com.google.android.material:material:$androidMaterial"

    //FLEX BOX FOR RECYCLER VIEW
    implementation "com.google.android:flexbox:$androidFlexbox"

    //KTX
    implementation "androidx.core:core-ktx:$androidxCoreKtx"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"

    //ARCH COMPONENTS
    //-> ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    //-> db
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    //-> scheduler
    implementation "android.arch.work:work-runtime:$workRuntimeVersion"

    //-> navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //NETWORK
    //-> retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    //-> okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingInterceptor"

    //DAGGER 2
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    //-> dagger.android package (optional)
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"

    //-> Support library support (optional), if you use the support libraries
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"

    //IMAGE
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "jp.wasabeef:glide-transformations:$glideTransformationsVersion"

    //ANIMATION
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //UTILS
    implementation "com.redmadrobot:inputmask:$inputMaskVersion"
    implementation "com.romandanylyk:pageindicatorview:$pageindicatorviewVersion"

    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    //otp
    implementation "com.github.aabhasr1:OtpView:1.0.6"

    //
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

    implementation 'com.applandeo:material-calendar-view:1.6.0'

    //Sms Retriever
    implementation "com.google.android.gms:play-services-auth-api-phone:18.0.1"

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Dots Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase - Auth
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //Facebook Auth sdk
    // https://mvnrepository.com/artifact/com.facebook.android/facebook-android-sdk
    implementation("com.facebook.android:facebook-android-sdk:12.3.0")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation("com.google.firebase:firebase-iid")

    //Motion Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha02'

    //HTML parser
    implementation 'org.jsoup:jsoup:1.13.1'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // mask
    implementation 'ru.egslava:MaskedEditText:1.0.5'
//    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //onesignal
//    implementation 'com.onesignal:OneSignal:3.11.4'
    implementation 'com.onesignal:OneSignal:4.6.2'

    implementation 'com.google.android.material:material:1.7.0-alpha02'

}